set TOGETHER_API_KEY=fa1509060a01b6917baaa50c6a09c4f63c385044e57153b6402599517b6d135d

streamlit run rag_ui.py
streamlit run test.py

Questions sur l'évolution de la condition physique :

Comment suivre efficacement l'évolution de ma condition physique au fil du temps ?

Quels sont les indicateurs clés à surveiller pour évaluer sa progression en natation ?

Existe-t-il des outils ou des méthodes spécifiques pour mesurer l'amélioration de la condition physique d'un nageur ?

Questions sur l'optimisation des phases de repos, d’effort et de récupération :

Quelle est la meilleure approche pour structurer les phases d'effort et de repos dans un entraînement de natation ?

Comment optimiser ma récupération après des séances d'entraînement intenses ?

Quelles techniques de repos actif peuvent améliorer les performances ?

Quel est le rôle du sommeil dans l'optimisation des performances et de la récupération pour les nageurs ?

Questions sur la prévention des blessures grâce à des alertes anticipées :

Comment un système de suivi pourrait-il aider à prévenir les blessures chez les nageurs ?

Quels types d'alertes anticipées sont utiles pour éviter le surentraînement ou les blessures spécifiques à la natation ?

Quelles données sont nécessaires pour générer des alertes fiables concernant la prévention des blessures ?

Questions sur le travail des points faibles identifiés (posture, endurance, intensité) :

Comment identifier et travailler spécifiquement les points faibles liés à la posture en natation ?

Quels exercices sont recommandés pour améliorer l'endurance et l'intensité en nage ?

Une fois les points faibles identifiés, quelle est la meilleure stratégie pour les corriger efficacement ?

.\my_chatbot_backend\venv\Scripts\activate

uvicorn my_chatbot_backend.main:app --reload


.\venv\Scripts\activate